{
  "version": 2,
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/English",
      "destination": "/index.html"
    },
    {
      "source": "/English/",
      "destination": "/index.html"
    },
    {
      "source": "/Russian",
      "destination": "/index.html"
    },
    {
      "source": "/Russian/",
      "destination": "/index.html"
    }
  ]
}